EMAIL = 'abhikappana@gmail.com'
PASSWORD = 'cxogckaiyfcjwhrx'

APP_PORT= 3000
BASE_URL='http://localhost:3000'

MONGODB_ATLAS_USERNAME = 'ANBStore'
MONGODB_ATLAS_PASSWORD = 'Abanbhi48!'
MONGODB_ATLAS_CONNECT = 'mongodb+srv://ANBStore:Abanbhi48!@abhi0.x9fo5sj.mongodb.net/'

 GOOGLE_CLIENT_ID = "573685094096-lptrhat7juqegnimltqmuaf4url3848h.apps.googleusercontent.com"
 GOOGLE_CLIENT_SECRET = "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"


 PAYMENT_GATEWAY_API_KEY = 'rzp_test_FvTtzr27lyciBF'
  PAYMENT_GATEWAY_KEY_SECRET = 'ZHHwWxudD39Oq9gfu2KrDEcP'